<resources>
    <string name="app_name">cycloville</string>
    <string name="app_tag_line">Transforming Kenya into a Cycling Nation</string>

    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="signIn">SIGN IN</string>
    <string name="register">Register</string>
    <string name="logout">Logout</string>
    <string name="second_name">Second Name</string>
    <string name="first_name">First Name</string>
    <string name="email">email</string>
    <string name="phone">phone</string>


    <string name="title_activity_main">CycloVille</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_dashboard">Dashboard</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
</resources>
