<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_upload"
            android:icon="@drawable/ic_add_shopping_cart_black_24dp"
            android:title="Upload New Products" />

        <item
            android:id="@+id/nav_view_items"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="View Products" />

        <item
            android:id="@+id/nav_delete_items"
            android:icon="@drawable/ic_remove_shopping_cart_black_24dp"
            android:title="Delete products" />

        <item
            android:id="@+id/nav_edit_items"
            android:title="edit products" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
