<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/greeting_text_view"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Hello, User"
        android:textStyle="bold"
        />
    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/@+id/logout_view"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="log  out"
        android:textStyle="bold"
        />
</menu>
