<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deleteProduct">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/imageView" />



    <!-- Button Create Product -->
    <Button android:id="@+id/btnEditProduct"
        android:layout_width="fill_parent"
        android:background="@drawable/button_border"
        android:layout_height="wrap_content"
        android:text=" Delete Product"/>

</LinearLayout>